# physalix

./: .gitignore  Dockerfile  README.md  migration.md  pom.xml  transform.sh  truncate.sql
AdminGui/: pom.xml
AdminGui/src/main/java/hsa/awp/admingui/: BasePage.html  BasePage.java  style.css
AdminGui/src/main/java/hsa/awp/admingui/controller/: AdminGuiController.java  IAdminGuiController.java
AdminGui/src/main/java/hsa/awp/admingui/edit/: AbstractCampaign.java  AlterCampaignPanel.html  AlterCampaignPanel.java  CreateCampaignPanel.html  CreateCampaignPanel.java  DrawProcedurePanel.java  FifoProcedurePanel.html  FifoProcedurePanel.java
AdminGui/src/main/java/hsa/awp/admingui/edit/event/tabs/: TabGeneral.java  TabRule.html  TabRule.java
AdminGui/src/main/java/hsa/awp/admingui/priolists/: PrioListItemsPanel.html  PrioListItemsPanel.java
AdminGui/src/main/java/hsa/awp/admingui/report/lists/: ConflictList.java
AdminGui/src/main/java/hsa/awp/admingui/util/: AccessUtil.java
AdminGui/src/main/resources/config/spring/: security-no-ldap.xml  security.xml
AdminGui/src/test/java/hsa/awp/admingui/: Start.java
AdminGui/src/test/java/hsa/awp/admingui/controller/: AdminGuiControllerTestMock.java  TestAdminGuiController.java
Campaign/src/main/java/hsa/awp/campaign/dao/: ConfirmedRegistrationDao.java  IConfirmedRegistrationDao.java
Campaign/src/main/java/hsa/awp/campaign/facade/: CampaignFacade.java  ICampaignFacade.java
Campaign/src/main/java/hsa/awp/campaign/model/: Campaign.java  FifoDisplayMode.java  FifoProcedure.java  Procedure.java
Campaign/src/test/java/hsa/awp/campaign/dao/: PriorityListDaoTest.java
Campaign/src/test/java/hsa/awp/campaign/facade/: CampaignFacadeTest.java
Common/: pom.xml
Common/src/main/java/hsa/awp/common/dao/: AbstractDao.java
Common/src/main/java/hsa/awp/common/exception/: NoUniqueResultException.java
Common/src/main/java/hsa/awp/common/naming/: LdapDirectoryAdapter.java
Common/src/main/java/hsa/awp/common/persistence/: CustomHibernateJpaVendorAdapter.java
Common/src/main/resources/config/spring/: debug.xml  jpa.xml  templates.xml
Common/src/main/resources/templates/: fifoMail.vm
Common/src/test/java/hsa/awp/common/entityBuilder/: EntityBuilderPersistingTest.java
Common/src/test/java/hsa/awp/common/naming/: TestLdapDirectoryAdapter.java
Common/src/test/java/hsa/awp/common/test/: GenericDaoTest.java
Event/src/main/java/hsa/awp/event/dao/: EventDao.java  IEventDao.java  SubjectDao.java
Event/src/main/java/hsa/awp/event/facade/: EventFacade.java
Event/src/main/java/hsa/awp/event/model/: Event.java
Event/src/test/java/hsa/awp/event/facade/: TestEventFacade.java
Gui/: pom.xml
Gui/src/main/java/hsa/awp/gui/controller/: GuiController.java  IGuiController.java
Gui/src/main/resources/hsa/awp/gui/: BaseLoginPage.html
Rule/src/main/java/hsa/awp/rule/dao/: RegistrationRuleSetDao.java
Rule/src/main/java/hsa/awp/rule/facade/: IRuleFacade.java  RuleFacade.java
Rule/src/main/java/hsa/awp/rule/model/: RuleSet.java
Scire/: pom.xml
Scire/src/main/java/hsa/awp/scire/controller/: ScireController.java
Scire/src/main/java/hsa/awp/scire/exception/: MaximumAllowedRegistrationsExceededException.java
Scire/src/main/java/hsa/awp/scire/procedureLogic/: DrawProcedureLogic.java  FifoProcedureLogic.java
Scire/src/main/java/hsa/awp/scire/procedureLogic/util/: XmlDrawLogUtil.java
Scire/src/main/java/hsa/awp/scire/services/: EventCheckService.java
Scire/src/test/java/hsa/awp/scire/controller/: TestController.java
Scire/src/test/java/hsa/awp/scire/procedureLogic/: AbstractProcedureLogicTest.java  DrawLoadTest.java  DrawProcedureLogicTest.java  FifoProcedureLogicTest.java
Scire/src/test/java/hsa/awp/scire/procedureLogic/util/: XmlDrawLogUtilTest.java
User/src/main/java/hsa/awp/user/dao/: SingleUserDirectoryDao.java
User/src/main/java/hsa/awp/user/model/: SingleUser.java
User/src/main/java/hsa/awp/user/security/: AWPAuthoritiesPopulator.java
User/src/main/resources/config/spring/: security.xml
User/src/test/java/hsa/awp/user/dao/: TestSingleUserDirectoryDao.java
User/src/test/java/hsa/awp/user/facade/: DBUserFacadeTest.java  LDAPUserFacadeTest.java
User/src/test/java/hsa/awp/user/util/: RoleMappingUtilTest.java
User/src/test/resources/config/spring/: test_security.xml
UserGui/: pom.xml
UserGui/src/main/java/hsa/awp/usergui/: CampaignPreviewPanel.java  FlatListPanel.html  FlatListPanel.java  PriorityListSelector.java
UserGui/src/main/java/hsa/awp/usergui/prioritylistselectors/: NewPriorityListSelector.java  PriorityListSelector.java
UserGui/src/main/java/hsa/awp/usergui/registrationmanagement/: DrawRegistrationManagementPanel.java  RegistrationManagementPanel.java
UserGui/src/main/java/hsa/awp/usergui/util/: DragAndDropableBox.java  DragableElement.html  DraggablePrioListTarget.java
UserGui/src/main/java/hsa/awp/usergui/util/DragAndDrop/: AbstractDropAndSortableBox.java
UserGui/src/main/java/hsa/awp/usergui/util/warningPanel/: WarningPanel.html  WarningPanel.java
UserGui/src/main/resources/config/spring/: security.xml
phx/: build.sh  update.sh
phx/service/: install.sh  phx-database.service  phx-web.service  start-database.sh  start-web.sh
tomcat/conf/: server.xml
tomcat/webapps/ROOT/: default-error.jsp  index.jsp
tomcat/webapps/ROOT/WEB-INF/: web.xml
